# MyPersonalSiteAutomationGradle

./: .appveyor.yml  README.md  build.gradle
.github/workflows/: gradle.yml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11e86102b6038d85.json  131491236f541ed8.json  150a514138f2cebd.json  17627a0b6ab71108.json  1b206ee4b88196f6.json  1b2a437e70ef0877.json  1f3d3ed931f79831.json  235bf17ec1df2447.json  29f6852b94136a51.json  2b388d1f153a606c.json  36109badb7a517f.json  3a92e69ca5de0824.json  3b480a0b4d583bf0.json  3cf62662e0feb821.json  45ba24e6c16767ba.json  496e65d3de26c6f0.json  4ed1232674bcd286.json  5089cc42b84d62ad.json  50b21fb2f3d79e46.json  5217425e436ae881.json  567bde6b0891e317.json  62298b2f67e3b88f.json  63df705494808ea.json  6523da29b305b7dd.json  67b75ea51183e016.json  7a7793dffb55f768.json  7ce2d5adcfbe3de9.json  7ff482f2b5fa7a4.json  82b592b66678c0b6.json  85fb8f3f3d07150e.json  86cd2f89585f60ee.json  899da9f047f6fb6d.json  8d9d2e1b7b3ca0bb.json  8f84f497b1a46bde.json  9382129d20ed8a60.json  99322259e49b26f0.json  9a5490410b4ba5d.json  a2c845cfe2205d2c.json  a329bacdd5ce973c.json  a3dcffe00eeedb29.json  (+15 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  environment.json  severity.json  suites.json  summary.json
src/test/java/org/example/berg/: ChromeTest.java  EdgeTest.java  MozillaTest.java  SafariDemoTest.java  SafariTest.java
