buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
    }

}





plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id 'io.freefair.lombok' version '5.2.1'
}

group 'org.example.berg'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.2.1'
    aspectjweaver = true
    allureJavaVersion = 11

    useJUnit5 {
        version = '2.14.0'
    }


}




dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'

        testImplementation("io.github.bonigarcia:webdrivermanager:5.2.0")



    compileOnly 'org.projectlombok:lombok:1.18.20'

    }

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'selenium.headless', System.getProperty('selenium.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.username', System.getProperty('db.username', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
    ignoreFailures = true
    }
tasks.withType(JavaCompile) {
    options.failOnError(false)
}

